{
    "name": "carlopaa/laraplate",
    "description": "Laravel boilerplate with extended artisan commands, presets and scaffolding.",
    "keywords": ["laravel", "laravel preset", "bootstrap", "tailwind", "avatar", "boilerplate"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlo Garcia Paa",
            "email": "codingprogress@outlook.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CarloPaa\\LaraPlate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarloPaa\\LaraPlate\\PresetServiceProvider",
                "CarloPaa\\LaraPlate\\CommandServiceProvider"
            ]
        }
    }
}
